<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="style.css" rel="stylesheet"> 
		
		<title>Template Page</title>
	</head>
	<body>
		<header class="site-header">
			<h1 id="top" class="site-title"><a href="">Driftbreak</a></h1>
		</header>
		
		<div class="content">
			<div class="post-header">
				<h2>Template Page</h2>
				<p class="post-sub-header"><em>published date</em></p>
			</div>
			
			<div>
				<p>Nulla et lectus id sem gravida fermentum sed egestas quam. In molestie elit risus, id efficitur orci sagittis sed. Sed ultrices urna sed mattis semper. Sed varius augue eu est rutrum consequat. Curabitur iaculis, metus id pellentesque dapibus, magna neque porttitor justo, ac viverra elit purus id ipsum. Sed vel ipsum id dolor luctus dictum. Etiam semper ornare bibendum. Vestibulum nec elit laoreet, ultrices leo ac, tristique nibh. Vivamus rhoncus a mi sed finibus. Pellentesque euismod tincidunt fringilla. Proin porttitor dui vel est fermentum, id molestie augue sodales.</p>
				
				<h3>Paragraph Header</h3>
				<p>In eleifend sem eu vestibulum congue. Sed bibendum ullamcorper dignissim. Vestibulum pretium nisl nec tortor tincidunt, ac gravida turpis semper. Quisque in nunc facilisis, auctor arcu sed, ornare quam. Sed quis libero lorem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas orci augue, volutpat non turpis tempor, mollis semper ex. Ut magna enim, ullamcorper eu interdum ut, accumsan nec arcu.</p>
				
				<h4>Paragraph Header</h4>
				<p>In eleifend sem eu vestibulum congue. Sed bibendum ullamcorper dignissim. Vestibulum pretium nisl nec tortor tincidunt, ac gravida turpis semper. Quisque in nunc facilisis, auctor arcu sed, ornare quam. Sed quis libero lorem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas orci augue, volutpat non turpis tempor, mollis semper ex. Ut magna enim, ullamcorper eu interdum ut, accumsan nec arcu.</p>
			</div>
			
			<footer>
				<a href="#top">Go to top</a>
				<br><br>
				<p class="footer-text">(c) Copyright Driftbreak.com 2017</p>
				<br>
				<p class="footer-text footer-icon"> &lt;/> </p>
			</footer>
		</div>
	</body>
</html>